{
  "name": "please-star-light",
  "version": "3.1.0",
  "description": "Please Star Light GitHub Action",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qxip/please-star-light.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qxip/please-star-light/issues"
  },
  "homepage": "https://github.com/qxip/please-star-light#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/webhooks": "^9.22.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "prettier": "^2.2.1"
  }
}
